<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Code</title>
    
    <!--css-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>

<body>
    <header>
        <nav class="navbar  navbar-expand navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="set/logo.png" alt="" width="30" height="24"  class="d-inline-block align-text-top">
                    PROJETO BARBERSHOP CODE
                </a>
               
            </div>
        </nav>
    </header>

    <main>
        <div class="row no-gutters position-relative">
           
            <div class="col-md-6 mb-md-0 p-md-4">
                <h1 class="mt-0">
                    <h1>PROJETO</h1>
                    <h1>BARBERSHOP</h1>
                    <h1>CODE</h1>
                </h1>
            </div>
           
            <div class="col-md-6 position-static p-4 pl-md-0">
                <img src="set/img/logo grande.png" class="w-100" alt="...">
            </div>


            <label for="">
                <input type="button" hrf="#" value="Saiba mais">
                <input type="button" value="Entra">
            </label>
                
              
        </div>



    </main>

    <footer>
        
    </footer>

    <script src="/js/bootstrap.min.js"></script>
     
</body>
</html>